<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"

    android:paddingTop="4dp">

    <RelativeLayout
        android:id="@+id/rllt_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/img_group_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_chat_room" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/img_group_icon"
            android:layout_toRightOf="@id/img_group_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/android_developer"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_alignStart="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/android_developers_community_discuss_hot_topics_in_android"
            android:textColor="@color/colorTextDesc" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/rllt_body"
        android:layout_marginTop="6dp"
        android:background="@color/colorDivider" />

</RelativeLayout>